<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jeu pierre papier ciseaux</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Times New Roman', Times, serif;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
            background-color: #5372f0;
        }
        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 400px;
            background-color: #fff;
            padding: 25px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            border-radius: 6px;

        }
        .choix{
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        .choix h4{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-transform: uppercase;
            color: black;
        }
        img {
            width: 60px;
            height: 60px;
            margin: 20px 0;
        }
        button{
            padding: 5px 30px;
            margin-top: 20px;
            border: 1px solid #5372f0;
            background-color: #5372f0;
            color:#fff;
            cursor: pointer;
            border-radius: 6px;
            transition: 0.5s;
            text-transform: capitalize;
        }
        button:focus{
            background: #fff;
            color: #5372f0;
        }

    </style>
</head>
<body>
    <section>
        <div class="choix">
            <h4>Vous <span id="choix-utilisateur"></span></h4>
            <h4>Ordinateur <span id="choix-ordinateur"></span></h4>
        </div>
        <h4><span id="results"></span></h4>
        <div class="bouttons-choix">
            <button id="pierre">Pierre</button>
            <button id="papier">Papier</button>
            <button id="ciseaux">Ciseaux</button>
        </div>

    </section>
    <script src="./projetsjs.js"></script>
</body>
</html>